# Educian

./: .project  pom.xml
.github/workflows/: codeql.yml
JSON files/: Login.json
excel data/: login.xlsx
src/: TestNG.xml
src/main/java/Data/: Xls_Reader.java
src/main/java/dataReaders/: JsonReader.java
src/test/java/DashBoard/: DasboardItems.java
src/test/java/utils/: excel_utils.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-DashBoard.DasboardItems.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
